{
  "manifest_version": 2,

  "name": "Never Force Download",
  "description": "For file types which Firefox can display (e.g. image, text, PDF), never force a download.",
  "version": "5",
  "icons": { "256": "never-download.png" },

  "background": {
    "scripts": ["never-download.js"]
  },

  "permissions": ["<all_urls>", "webRequest", "webRequestBlocking"]
}
